<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_card"
    android:padding="5dp"
    android:layout_marginVertical="4dp">

    <!-- Avatar -->
    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_avatar"
        android:contentDescription="Avatar"
        android:scaleType="centerCrop"
        android:src="@drawable/image_placeholder" />

    <!-- Nội dung phải -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/tvUserId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID: 12345"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tvCreatedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="9dp"
                android:text="2025-10-10"
                android:textSize="13sp"
                android:textColor="@color/gray_dark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Username"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>


            <TextView
                android:id="@+id/tvRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:text="MANAGER"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_role_badge"/>
        </LinearLayout>

        <!-- Email + ID + Ngày -->
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@example.com"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingTop="2dp"/>

        <!-- Active + switch + nút -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|end"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/tvActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/green_500"
                android:layout_marginEnd="5dp" />

            <Switch
                android:id="@+id/switchActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumbTint="@color/green_500"
                android:trackTint="@color/green_200" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_edit"
                android:background="@android:color/transparent"
                app:tint="@color/orange_500"/>

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_delete"
                app:tint="@color/red_500" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
